<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Header</title>

	<!-- 구글 아이콘 -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet" />
	<link rel="stylesheet" href="css/header.css" />
</head>
<body>
    <div class = "all-wrap">
        <div class="header">
            <div class="header-title">
                <div id="logo">#LookYourWear</div>
                <div class="member-box">
                    <span class="material-icons-outlined">shopping_cart</span>
                    <a href="#">장바구니</a>
                    <span class="material-icons-outlined">person_add_alt</span>
                    <a href="#">회원가입</a>
                    <span class="material-icons-outlined">key</span>
                    <a href="#">로그인</a>
                </div>
            </div>

            <div class="item-title">
                <a href="#">Special-Order</a>
                <a href="#">Magazine</a>
            </div>

            <div class="search-box">
                <input type="text" />
                <span class="material-icons-outlined">search</span>
            </div>

            <div class="menu-wrapper">
                <div class="menu-box">
                    <ul>
                        <li><a href="#">MENU</a></li>
                        <li><a href="#">MENU</a></li>
                        <li><a href="#">MENU</a></li>
                        <li><a href="#">MENU</a></li>
                    </ul>
                </div>

                <div class="category">
                    <div class="category-box">
                        <div class="category-title">카테고리1 ></div>
                        <ul>
                            <li><a href="#">상세1</a></li>
                            <li><a href="#">상세2</a></li>
                            <li><a href="#">상세3</a></li>
                            <li><a href="#">상세4</a></li>
                        </ul>
                    </div>
                    <div class="category-box">
                        <div class="category-title">카테고리2 ></div>
                        <ul>
                            <li><a href="#">상세1</a></li>
                            <li><a href="#">상세2</a></li>
                            <li><a href="#">상세3</a></li>
                            <li><a href="#">상세4</a></li>
                        </ul>
                    </div>
                    <div class="category-box">
                        <div class="category-title">카테고리3 ></div>
                        <ul>
                            <li><a href="#">상세1</a></li>
                            <li><a href="#">상세2</a></li>
                            <li><a href="#">상세3</a></li>
                            <li><a href="#">상세4</a></li>
                        </ul>
                    </div>
                    <div class="category-box">
                        <div class="category-title">카테고리4 ></div>
                        <ul>
                            <li><a href="#">상세1</a></li>
                            <li><a href="#">상세2</a></li>
                            <li><a href="#">상세3</a></li>
                            <li><a href="#">상세4</a></li>
                        </ul>
                    </div>
                </div> 
            </div> 
        </div> 

        <div class="footer">
            <div class="footer-box">
                <h4>Notice</h4>
                <a href = "#">중부 지방 폭우로 인한 택배 지연</a>
                <a href = "#">인기 상품 OOO 공급 지연 및 재입고 안내</a>
                <a href  = "#">반품 및 교환 관련 안내</a>
            </div>
            <div class="footer-box">
                <h4>사업자 정보</h4>
                <p>대표자명 : Lee woo sung, Yoo gi nam, Kim jung Woo</p>
                <p>회사명 : LYW Inc.</p>
                <p>연락처 : 02-1234-5678</p>
                <p>주소 : 서울시 어딘가길 12-3</p>
            </div>
            <div class="footer-box">
                <h4>고객상담</h4>
                <p>Tel : 02-1111-1111</p>
            </div>
            <div class="sns-box">
                <a href="http://www.instagram.com"><img src="img/instagram.svg" alt="Instagram" class="sns-icon" /></a>
                <a href="http://www.twitter.com"><img src="img/twitter.svg" alt="Twitter" class="sns-icon" /></a>
                <a href="http://www.facebook.com"><img src="img/facebook.svg" alt="Facebook" class="sns-icon" /></a>
            </div>
        </div>
    </div>
    <script src = "js/header.js"></script>
</body>
</html>