<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Main</title>

	<!-- 구글 아이콘 -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet" />
	<link rel="stylesheet" href="css/header.css">
    <link rel = "stylesheet" href = "css/main.css">
</head>
<body>
    <div class = "all-wrap">
        <div class="header">
            <div class="header-title">
                <div id="logo">#LookYourWear</div>
                <div class="member-box">
                    <span class="material-icons-outlined">shopping_cart</span>
                    <a href="#">장바구니</a>
                    <span class="material-icons-outlined">person_add_alt</span>
                    <a href="#">회원가입</a>
                    <span class="material-icons-outlined">key</span>
                    <a href="#">로그인</a>
                </div>
            </div>

            <div class="item-title">
                <a href="#">Special-Order</a>
                <a href="#">Magazine</a>
            </div>

            <div class="search-box">
                <input type="text" />
                <span class="material-icons-outlined">search</span>
            </div>

            <div class="menu-wrapper">
                <div class="menu-box">
                    <ul>
                        <li><a href="#">MENU</a></li>
                        <li><a href="#">MENU</a></li>
                        <li><a href="#">MENU</a></li>
                        <li><a href="#">MENU</a></li>
                    </ul>
                </div>

                <div class="category">
                    <div class="category-box">
                        <div class="category-title">카테고리1 ></div>
                        <ul>
                            <li><a href="productsMan.html">남자1</a></li>
                            <li><a href="productsMan.html">남자2</a></li>
                            <li><a href="productsMan.html">남자3</a></li>
                            <li><a href="productsMan.html">남자4</a></li>
                        </ul>
                    </div>
                    <div class="category-box">
                        <div class="category-title">카테고리2 ></div>
                        <ul>
                            <li><a href="productsMan.html">남자1</a></li>
                            <li><a href="productsMan.html">남자2</a></li>
                            <li><a href="productsMan.html">남자3</a></li>
                            <li><a href="productsMan.html">남자4</a></li>
                        </ul>
                    </div>
                    <div class="category-box">
                        <div class="category-title">카테고리3 ></div>
                        <ul>
                            <li><a href="productsGirl.html">여자1</a></li>
                            <li><a href="productsGirl.html">여자2</a></li>
                            <li><a href="productsGirl.html">여자3</a></li>
                            <li><a href="productsGirl.html">여자4</a></li>
                        </ul>
                    </div>
                    <div class="category-box">
                        <div class="category-title">카테고리4 ></div>
                        <ul>
                            <li><a href="productsGirl.html">여자1</a></li>
                            <li><a href="productsGirl.html">여자2</a></li>
                            <li><a href="productsGirl.html">여자3</a></li>
                            <li><a href="productsGirl.html">여자4</a></li>
                        </ul>
                    </div>
                </div> 
            </div> 
        </div> 

    <div class="content-box">
        <h1>New Arrivals</h1>
            <div class="new-product-list">
                <div class="product">
                    <div class="img-wrap">
                        <img src="img/s1.jpg">
                        <span class="material-icons-outlined heart">favorite_border</span>
                    </div>
                    <h3 class="product-title"><a href="#">PW 90s SHORT SLEEVE TEE</a></h3>
                    <div class="price-info">
                        <span class="product-discount">36%</span>
                        <span class="product-price">24,960원</span>
                    </div>
                </div>
                <div class="product">
                    <div class="img-wrap">
                        <img src="img/s2.jpg">
                        <span class="material-icons-outlined heart">favorite_border</span>
                    </div>
                    <h3 class="product-title"><a href="#">Faded Plan TEE</a></h3>
                    <div class="price-info">
                        <span class="product-discount">20%</span>
                        <span class="product-price">44,060원</span>
                    </div>
                </div>
                <div class="product">
                    <div class="img-wrap">
                        <img src="img/s3.jpg">
                        <span class="material-icons-outlined heart">favorite_border</span>
                    </div>
                    <h3 class="product-title"><a href="#">Stripe PK Half Shirts</a></h3>
                    <div class="price-info">
                        <span class="product-discount">36%</span>
                        <span class="product-price">50,960원</span>
                    </div>
                </div>
                <div class="product">
                    <div class="img-wrap">
                        <img src="img/s4.jpg">
                        <span class="material-icons-outlined heart">favorite_border</span>
                    </div>
                    <h3 class="product-title"><a href="#">L18 PATCH T-SHIRT</a></h3>
                    <div class="price-info">
                        <span class="product-discount">20%</span>
                        <span class="product-price">33,407원</span>
                    </div>
                </div>
                <div class="product">
                    <div class="img-wrap">
                        <img src="img/s5.jpg">
                        <span class="material-icons-outlined heart">favorite_border</span>
                    </div>
                    <h3 class="product-title"><a href="#">Wrinkle Check Boxy Shirt</a></h3>
                    <div class="price-info">
                        <span class="product-discount">10%</span>
                        <span class="product-price">65,960원</span>
                    </div>
                </div>
                <div class="product">
                    <div class="img-wrap">
                        <img src="img/s6.jpg">
                        <span class="material-icons-outlined heart">favorite_border</span>
                    </div>
                    <h3 class="product-title"><a href="#">Loopwheeled Tee Vintage</a></h3>
                    <div class="price-info">
                        <span class="product-discount">15%</span>
                        <span class="product-price">38,250원</span>
                    </div>
                </div>
        </div>
        <h1>Best Items</h1>
            <div class="new-product-list">
                <div class="product">
                    <div class="img-wrap">
                        <img src="img/s1.jpg">
                        <span class="material-icons-outlined heart">favorite_border</span>
                    </div>
                    <h3 class="product-title"><a href="#">PW 90s SHORT SLEEVE TEE</a></h3>
                    <div class="price-info">
                        <span class="product-discount">36%</span>
                        <span class="product-price">24,960원</span>
                    </div>
                </div>
                <div class="product">
                    <div class="img-wrap">
                        <img src="img/s2.jpg">
                        <span class="material-icons-outlined heart">favorite_border</span>
                    </div>
                    <h3 class="product-title"><a href="#">Faded Plan TEE</a></h3>
                    <div class="price-info">
                        <span class="product-discount">20%</span>
                        <span class="product-price">44,060원</span>
                    </div>
                </div>
                <div class="product">
                    <div class="img-wrap">
                        <img src="img/s3.jpg">
                        <span class="material-icons-outlined heart">favorite_border</span>
                    </div>
                    <h3 class="product-title"><a href="#">Stripe PK Half Shirts</a></h3>
                    <div class="price-info">
                        <span class="product-discount">36%</span>
                        <span class="product-price">50,960원</span>
                    </div>
                </div>
                <div class="product">
                    <div class="img-wrap">
                        <img src="img/s4.jpg">
                        <span class="material-icons-outlined heart">favorite_border</span>
                    </div>
                    <h3 class="product-title"><a href="#">L18 PATCH T-SHIRT</a></h3>
                    <div class="price-info">
                        <span class="product-discount">20%</span>
                        <span class="product-price">33,407원</span>
                    </div>
                </div>
                <div class="product">
                    <div class="img-wrap">
                        <img src="img/s5.jpg">
                        <span class="material-icons-outlined heart">favorite_border</span>
                    </div>
                    <h3 class="product-title"><a href="#">Wrinkle Check Boxy Shirt</a></h3>
                    <div class="price-info">
                        <span class="product-discount">10%</span>
                        <span class="product-price">65,960원</span>
                    </div>
                </div>
                <div class="product">
                    <div class="img-wrap">
                        <img src="img/s6.jpg">
                        <span class="material-icons-outlined heart">favorite_border</span>
                    </div>
                    <h3 class="product-title"><a href="#">Loopwheeled Tee Vintage</a></h3>
                    <div class="price-info">
                        <span class="product-discount">15%</span>
                        <span class="product-price">38,250원</span>
                    </div>
                </div>
        </div>
    </div>

        <div class="footer">
            <div class="footer-box">
                <h4>Notice</h4>
                <a href = "#">중부 지방 폭우로 인한 택배 지연</a>
                <a href = "#">인기 상품 OOO 공급 지연 및 재입고 안내</a>
                <a href  = "#">반품 및 교환 관련 안내</a>
            </div>
            <div class="footer-box">
                <h4>사업자 정보</h4>
                <p>대표자명 : Lee woo sung, Yoo gi nam, Kim jung Woo</p>
                <p>회사명 : LYW Inc.</p>
                <p>연락처 : 02-1234-5678</p>
            </div>
            <div class="footer-box">
                <h4>고객상담</h4>
                <p>Tel : 02-1111-1111</p>
            </div>
            <div class="sns-box">
                <a href="http://www.instagram.com"><img src="img/instagram.svg" alt="Instagram" class="sns-icon" /></a>
                <a href="http://www.twitter.com"><img src="img/twitter.svg" alt="Twitter" class="sns-icon" /></a>
                <a href="http://www.facebook.com"><img src="img/facebook.svg" alt="Facebook" class="sns-icon" /></a>
            </div>
        </div>
    </div>
    <script src = "js/header.js"></script>
    <script src = "js/main.js"></script>
</body>
</html>