* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: 'MaruBuriLight';
  src: url(https://hangeul.pstatic.net/hangeul_static/webfont/MaruBuri/MaruBuri-Light.eot);
  src: url(https://hangeul.pstatic.net/hangeul_static/webfont/MaruBuri/MaruBuri-Light.eot?#iefix) format("embedded-opentype"),
  url(https://hangeul.pstatic.net/hangeul_static/webfont/MaruBuri/MaruBuri-Light.woff2) format("woff2"),
  url(https://hangeul.pstatic.net/hangeul_static/webfont/MaruBuri/MaruBuri-Light.woff) format("woff"),
  url(https://hangeul.pstatic.net/hangeul_static/webfont/MaruBuri/MaruBuri-Light.ttf) format("truetype");
}

body {
  display: flex;
}

.A1{
  padding-top: 150px;
}
.girllist {
  position: fixed;
  top: 120px; 
  left: 0;
  width: 150px;
  height: 40%;
  padding: 20px;
  border-right: 1px solid #ccc;
  font-family: 'MaruBuriLight';
  padding-top: 100px;
}

.girllist h2 {
  margin-bottom: 15px;
  font-size: 16px;
  border-bottom: 2px solid black;
  padding-bottom: 5px;
}

.girllist ul {
  list-style: none;
}

.girllist li {
  margin-bottom: 15px;
  cursor: pointer;
  transition: color 0.3s ease, border-bottom 0.3s ease;
}

.girllist li:hover {
  color: #007BFF;
  border-bottom: 2px solid #007BFF;
}

.girllist li.active {
  color: #0056b3;
  border-bottom: 3px solid #0056b3;
  font-weight: 700;
}

.content {
  padding: 100px 30px 30px;
  width: 100%;
}
#titleArea {
  text-align: center;
  font-size: 18px;
  padding: 10px;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  border-radius: 15px;
  font-family: 'MaruBuriLight';
}

.list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 20px;
}

.product-card {
  width: calc(20%);
  background-color: white;
  text-align: center;
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 8px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.product-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  z-index: 5;
}

.img-box {
  width: 100%;
  aspect-ratio: 1 / 1;
  background-color: #f0f0f0;
  border: 2px solid black;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.name {
  font-weight: bold;
  margin-bottom: 5px;
}

.price {
  color: #444;
}

