@font-face {
    font-family: 'MaruBuriLight';
    src: url(https://hangeul.pstatic.net/hangeul_static/webfont/MaruBuri/MaruBuri-Light.eot);
    src: url(https://hangeul.pstatic.net/hangeul_static/webfont/MaruBuri/MaruBuri-Light.eot?#iefix) format("embedded-opentype"), url(https://hangeul.pstatic.net/hangeul_static/webfont/MaruBuri/MaruBuri-Light.woff2) format("woff2"), url(https://hangeul.pstatic.net/hangeul_static/webfont/MaruBuri/MaruBuri-Light.woff) format("woff"), url(https://hangeul.pstatic.net/hangeul_static/webfont/MaruBuri/MaruBuri-Light.ttf) format("truetype");
}


body {
    margin: 0;
    padding: 0;
}

main {
    height: 700px;
    display: flex;
    justify-content: center;
    margin-top: 50px;
    padding-top: 200px;
}

.form-box {
    width: 400px;
    border: 1px solid #000000;
    border-radius: 10px;
    padding: 30px;
}

.form-title {
    background: #FF7A30;
    padding: 10px;
    font-weight: bold;
    border-radius: 10px;
    margin-bottom: 25px;
    font-family: 'MaruBuriLight';
}

.image-box {
    width: 300px;
    height: 300px;
    border: 1px solid #000000;
    margin: 0 auto;
    display: flex;
    border : none;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 5px;
}

.image-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#signupForm{
    padding-top: 50px;
}

form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
    border-radius: 10px;
    font-family: 'MaruBuriLight';
}

form button {
    width: 100%;
    padding: 10px;
    background: black;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 10px ;
    font-family: 'MaruBuriLight';
}

#message {
    margin-top: 15px;
    text-align: center;
    font-weight: bold;
    font-family: 'MaruBuriLight';
}

.success {
    color: green;
}

.error {
    color: red;
}
