<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="Stylesheet" href="signup.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet" />
	<link rel="stylesheet" href="css/header.css" />
</head>
<body>
    <div class = "all-wrap">
        <div class="header">
            <div class="header-title">
                <div id="logo">#LookYourWear</div>
                <div class="member-box">
                    <span class="material-icons-outlined">shopping_cart</span>
                    <a href="#">장바구니</a>
                    <span class="material-icons-outlined">person_add_alt</span>
                    <a href="#">회원가입</a>
                    <span class="material-icons-outlined">key</span>
                    <a href="#">로그인</a>
                </div>
            </div>

            <div class="item-title">
                <a href="#">Special-Order</a>
                <a href="#">Magazine</a>
            </div>

            <div class="search-box">
                <input type="text" />
                <span class="material-icons-outlined">search</span>
            </div>

            <div class="menu-wrapper">
                <div class="menu-box">
                    <ul>
                        <li><a href="#">MENU</a></li>
                        <li><a href="#">MENU</a></li>
                        <li><a href="#">MENU</a></li>
                        <li><a href="#">MENU</a></li>
                    </ul>
                </div>

                <div class="category">
                    <div class="category-box">
                        <div class="category-title">카테고리1 ></div>
                        <ul>
                            <li><a href="productsMan.html">남자1</a></li>
                            <li><a href="productsMan.html">남자2</a></li>
                            <li><a href="productsMan.html">남자3</a></li>
                            <li><a href="productsMan.html">남자4</a></li>
                        </ul>
                    </div>
                    <div class="category-box">
                        <div class="category-title">카테고리2 ></div>
                        <ul>
                            <li><a href="productsMan.html">남자1</a></li>
                            <li><a href="productsMan.html">남자2</a></li>
                            <li><a href="productsMan.html">남자3</a></li>
                            <li><a href="productsMan.html">남자4</a></li>
                        </ul>
                    </div>
                    <div class="category-box">
                        <div class="category-title">카테고리3 ></div>
                        <ul>
                            <li><a href="productsGirl.html">여자1</a></li>
                            <li><a href="productsGirl.html">여자2</a></li>
                            <li><a href="productsGirl.html">여자3</a></li>
                            <li><a href="productsGirl.html">여자4</a></li>
                        </ul>
                    </div>
                    <div class="category-box">
                        <div class="category-title">카테고리4 ></div>
                        <ul>
                            <li><a href="productsGirl.html">여자1</a></li>
                            <li><a href="productsGirl.html">여자2</a></li>
                            <li><a href="productsGirl.html">여자3</a></li>
                            <li><a href="productsGirl.html">여자4</a></li>
                        </ul>
                    </div>
                </div> 
            </div> 
        </div>  
            </div> 
        </div> 

    <main>
        <div class="form-box">
            <div class="form-title">회원가입</div>
            <div class="image-box">
                <img id="slideImage" src="img/1.jpg" alt="슬라이드 이미지">
            </div>

            <form id="signupForm">
                <input type="text" id="username" placeholder="아이디를 입력해주세요" required>
                <input type="password" id="password" placeholder="패스워드를 입력해주세요" required>
                <input type="password" id="confirmPassword" placeholder="패스워드 확인" required>
                <button type="submit">회원가입</button>
            </form>

            <p id="message"></p>
        </div>
    </main>
        <div class="footer">
            <div class="footer-box">
                <h4>Notice</h4>
                <a href = "#">중부 지방 폭우로 인한 택배 지연</a>
                <a href = "#">인기 상품 OOO 공급 지연 및 재입고 안내</a>
                <a href  = "#">반품 및 교환 관련 안내</a>
            </div>
            <div class="footer-box">
                <h4>사업자 정보</h4>
                <p>대표자명 : Lee woo sung, Yoo gi nam, Kim jung Woo</p>
                <p>회사명 : LYW Inc.</p>
                <p>연락처 : 02-1234-5678</p>
                <p>주소 : 서울시 어딘가길 12-3</p>
            </div>
            <div class="footer-box">
                <h4>고객상담</h4>
                <p>Tel : 02-1111-1111</p>
            </div>
            <div class="sns-box">
                <a href="http://www.instagram.com"><img src="img/instagram.svg" alt="Instagram" class="sns-icon" /></a>
                <a href="http://www.twitter.com"><img src="img/twitter.svg" alt="Twitter" class="sns-icon" /></a>
                <a href="http://www.facebook.com"><img src="img/facebook.svg" alt="Facebook" class="sns-icon" /></a>
            </div>
        </div>
    </div>

    <script src="signup.js"></script>
    <script src = "js/header.js"></script>
</body>
</html>