<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>장바구니</title>

	<!-- 구글 아이콘 -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet" >
	<link rel="stylesheet" href="css/header.css" >
  <link rel="stylesheet" href="css/ws-cart.css">
</head>
<body>
    <div class = "all-wrap">
        <div class="header">
            <div class="header-title">
                <div id="logo">#LookYourWear</div>
                <div class="member-box">
                    <span class="material-icons-outlined">shopping_cart</span>
                    <a href="#">장바구니</a>
                    <span class="material-icons-outlined">person_add_alt</span>
                    <a href="#">회원가입</a>
                    <span class="material-icons-outlined">key</span>
                    <a href="#">로그인</a>
                </div>
            </div>

            <div class="item-title">
                <a href="#">Special-Order</a>
                <a href="#">Magazine</a>
            </div>

            <div class="search-box">
                <input type="text" />
                <span class="material-icons-outlined">search</span>
            </div>

            <div class="menu-wrapper">
                <div class="menu-box">
                    <ul>
                        <li><a href="#">MENU</a></li>
                        <li><a href="#">MENU</a></li>
                        <li><a href="#">MENU</a></li>
                        <li><a href="#">MENU</a></li>
                    </ul>
                </div>

                <div class="category">
                    <div class="category-box">
                        <div class="category-title">카테고리1 ></div>
                        <ul>
                            <li><a href="productsMan.html">남자1</a></li>
                            <li><a href="productsMan.html">남자2</a></li>
                            <li><a href="productsMan.html">남자3</a></li>
                            <li><a href="productsMan.html">남자4</a></li>
                        </ul>
                    </div>
                    <div class="category-box">
                        <div class="category-title">카테고리2 ></div>
                        <ul>
                            <li><a href="productsMan.html">남자1</a></li>
                            <li><a href="productsMan.html">남자2</a></li>
                            <li><a href="productsMan.html">남자3</a></li>
                            <li><a href="productsMan.html">남자4</a></li>
                        </ul>
                    </div>
                    <div class="category-box">
                        <div class="category-title">카테고리3 ></div>
                        <ul>
                            <li><a href="productsGirl.html">여자1</a></li>
                            <li><a href="productsGirl.html">여자2</a></li>
                            <li><a href="productsGirl.html">여자3</a></li>
                            <li><a href="productsGirl.html">여자4</a></li>
                        </ul>
                    </div>
                    <div class="category-box">
                        <div class="category-title">카테고리4 ></div>
                        <ul>
                            <li><a href="productsGirl.html">여자1</a></li>
                            <li><a href="productsGirl.html">여자2</a></li>
                            <li><a href="productsGirl.html">여자3</a></li>
                            <li><a href="productsGirl.html">여자4</a></li>
                        </ul>
                    </div>
                </div> 
            </div> 
        </div> 
        <div class="container">
          <div class="product-list">
            <div class="product" data-price="50000">
              <div class="image-placeholder"></div>
              <div class="product-info">
                <p>제품명 : 나이키 반팔티(스우시)</p>
                <p>사이즈 : <strong>105(XL)</strong></p>
                <p>컬러 : Black</p>
                <p>가격 : <span class="price">50,000</span>원</p>
              </div>
              <div class="quantity">
                <button class="minus">-</button>
                <span class="count">1</span>
                <button class="plus">+</button>
              </div>
            </div>
            <div class="product" data-price="50000">
              <div class="image-placeholder"></div>
              <div class="product-info">
                <p>제품명 : 나이키 반팔티(스우시)</p>
                <p>사이즈 : <strong>100(L)</strong></p>
                <p>컬러 : White</p>
                <p>가격 : <span class="price">50,000</span>원</p>
              </div>
              <div class="quantity">
                <button class="minus">-</button>
                <span class="count">1</span>
                <button class="plus">+</button>
              </div>
            </div>

            <div class="product" data-price="50000">
              <div class="image-placeholder"></div>
              <div class="product-info">
                <p>제품명 : 나이키 반팔티(스우시)</p>
                <p>사이즈 : <strong>110(XXL)</strong></p>
                <p>컬러 : Blue</p>
                <p>가격 : <span class="price">50,000</span>원</p>
              </div>
              <div class="quantity">
                <button class="minus">-</button>
                <span class="count">1</span>
                <button class="plus">+</button>
              </div>
            </div>

            <p class="delivery-info">배송 예상 기간 : 3~5일</p>
          </div>

          <div class="order-summary">
            <h3>주문 예상 금액</h3>
            <p>총 상품 가격 : <strong id="total-price">150,000</strong>원</p>
            <p>총 할인 : 없다</p>
            <p>총 배송비 : 무료</p>
            <hr>
            <p><strong id="final-price">150,000</strong>원</p>
            <button id="buy-btn">구매하기</button>
          </div>
        </div>
        <div class="footer">
            <div class="footer-box">
                <h4>Notice</h4>
                <a href = "#">중부 지방 폭우로 인한 택배 지연</a>
                <a href = "#">인기 상품 OOO 공급 지연 및 재입고 안내</a>
                <a href  = "#">반품 및 교환 관련 안내</a>
            </div>
            <div class="footer-box">
                <h4>사업자 정보</h4>
                <p>대표자명 : Lee woo sung, Yoo gi nam, Kim jung Woo</p>
                <p>회사명 : LYW Inc.</p>
                <p>연락처 : 02-1234-5678</p>
                <p>주소 : 서울시 어딘가길 12-3</p>
            </div>
            <div class="footer-box">
                <h4>고객상담</h4>
                <p>Tel : 02-1111-1111</p>
            </div>
            <div class="sns-box">
                <a href="http://www.instagram.com"><img src="img/instagram.svg" alt="Instagram" class="sns-icon" /></a>
                <a href="http://www.twitter.com"><img src="img/twitter.svg" alt="Twitter" class="sns-icon" /></a>
                <a href="http://www.facebook.com"><img src="img/facebook.svg" alt="Facebook" class="sns-icon" /></a>
            </div>
        </div>
    </div>
    <script src = "js/header.js"></script>
    <script src="js/ws-cart.js"></script>
</body>
</html>