<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Header</title>

	<!-- 구글 아이콘 -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet" >
	<link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/ws-login.css">
</head>
<body>
    <div class = "all-wrap">
        <div class="header">
            <div class="header-title">
                <div id="logo">#LookYourWear</div>
                <div class="member-box">
                    <span class="material-icons-outlined">shopping_cart</span>
                    <a href="#">장바구니</a>
                    <span class="material-icons-outlined">person_add_alt</span>
                    <a href="#">회원가입</a>
                    <span class="material-icons-outlined">key</span>
                    <a href="#">로그인</a>
                </div>
            </div>

            <div class="item-title">
                <a href="#">Special-Order</a>
                <a href="#">Magazine</a>
            </div>

            <div class="search-box">
                <input type="text" />
                <span class="material-icons-outlined">search</span>
            </div>

            <div class="menu-wrapper">
                <div class="menu-box">
                    <ul>
                        <li><a href="#">MENU</a></li>
                        <li><a href="#">MENU</a></li>
                        <li><a href="#">MENU</a></li>
                        <li><a href="#">MENU</a></li>
                    </ul>
                </div>

                <div class="category">
                    <div class="category-box">
                        <div class="category-title">카테고리1 ></div>
                        <ul>
                            <li><a href="productsMan.html">남자1</a></li>
                            <li><a href="productsMan.html">남자2</a></li>
                            <li><a href="productsMan.html">남자3</a></li>
                            <li><a href="productsMan.html">남자4</a></li>
                        </ul>
                    </div>
                    <div class="category-box">
                        <div class="category-title">카테고리2 ></div>
                        <ul>
                            <li><a href="productsMan.html">남자1</a></li>
                            <li><a href="productsMan.html">남자2</a></li>
                            <li><a href="productsMan.html">남자3</a></li>
                            <li><a href="productsMan.html">남자4</a></li>
                        </ul>
                    </div>
                    <div class="category-box">
                        <div class="category-title">카테고리3 ></div>
                        <ul>
                            <li><a href="productsGirl.html">여자1</a></li>
                            <li><a href="productsGirl.html">여자2</a></li>
                            <li><a href="productsGirl.html">여자3</a></li>
                            <li><a href="productsGirl.html">여자4</a></li>
                        </ul>
                    </div>
                    <div class="category-box">
                        <div class="category-title">카테고리4 ></div>
                        <ul>
                            <li><a href="productsGirl.html">여자1</a></li>
                            <li><a href="productsGirl.html">여자2</a></li>
                            <li><a href="productsGirl.html">여자3</a></li>
                            <li><a href="productsGirl.html">여자4</a></li>
                        </ul>
                    </div>
                </div> 
            </div> 
        </div>  
            </div> 
        </div> 
        <div class="wrap">
            <div class="wrap-login">
                <div class="login-title">
                    <h2>KH쇼핑몰에 오신 것을 환영해요</h2>
                    <span>KH쇼핑몰이 처음이라면, 이윤수 디자이너님을 꼭 찾으세요</span>
                </div>

                <div class="naver-login">
                    <img src="img/naver.png">
                    <span>네이버로 계속하기</span>
                </div>

                <div class="kakao-login">
                    <img src="img/kakao.jpg">
                    <span>카카오로 계속하기</span>
                </div>

                <div class="apple-login">
                    <img src="img/pngtree-email-vector-icon-png-image_1027071.jpg">
                    <span>Apple로 계속하기</span>
                </div> 

                <div class="facebook-login">
                    <img src="img/facebook.png">
                    <span>페이스북으로 계속하기</span>
                </div>
                <div class="email-login">
                    <img src="img/png-clipart-google-google-thumbnail (1).png">
                    <span>구글로 계속하기</span>
                </div>
            </div>
        </div>
        
    </div>
    <script src = "js/header.js"></script>
    <script src = "js/ws-login.js"></script>
</body>
</html>