body {
  font-family: Arial, sans-serif;
  margin: 0;
}

.container {
  display: flex;
  padding: 40px;
  padding-top: 260px;
  gap: 20px;
  background-color: #E9E3DF;
}

.product-list {
  flex: 3;
  padding: 20px;
}

.product {
  display: flex;
  gap: 20px;
  background: white;
  margin-bottom: 20px;
  padding: 15px;
  align-items: center;
}

.image-placeholder {
  width: 120px;
  height: 120px;
  background-color: #ccc;
}

.product-info {
  flex: 1;
}

.quantity {
  display: flex;
  align-items: center;
  gap: 10px;
}

.quantity>button {
  width: 30px;
  height: 30px;
  font-size: 20px;
  background-color: #fff;
  border: 1px solid #aaa;
  border-radius: 20px;
  cursor: pointer;
}

.order-summary {
  flex: 1;
  background-color: white;
  padding: 20px;
  margin-top: 20px;
  /* border: 1px solid #999; */
}

.order-summary>h3 {
  margin-top: 0;
}

.order-summary>p {
  margin: 10px 0;
}

#buy-btn {
  width: 100%;
  padding: 15px;
  font-size: 18px;
  margin-top: 10px;
  background-color: #ccc;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  background-color: #FF7A30;
}

.delivery-info {
  margin-top: 20px;
  text-align: center;
}

