

.wrap{
    position: relative;
    margin : 200px auto;
}

.wrap-login{
    position: absolute;
    top: 50%;
    left: 33%;
    text-align: center;
    line-height: 100px;
    font-weight: 900;
    margin: 0 auto;
    padding-bottom: 200px;
}




.login-title{
    width: 500px;
    height: 200px;
    margin-top: 50px;
    margin-left: 50px;
    margin-bottom: 50px;
    border-radius: 20px;
    background-color: rgb(233, 227, 223);
    color: white;
    
}

.login-title>h2{
    color: #000000;
}

.login-title>span{
    color: #FF7A30;
    font-weight: 500;
    text-decoration: underline;
}

.naver-login{
    width: 600px;
    height: 100px;
    background-color: #00C73C;
    margin-bottom: 30px;
    border-radius: 30px;
    cursor: pointer;
}

.kakao-login{
    width: 600px;
    height: 100px;
    background-color: #FFE600;
    margin-bottom: 30px;    
    border-radius: 30px;
    cursor: pointer;
}

.apple-login{
    width: 600px;
    height: 100px;
    background-color: #c1c1c1;
    margin-bottom: 30px;
    border-radius: 30px;
    cursor: pointer;
}

.facebook-login{
    width: 600px;
    height: 100px;
    background-color: #3b5998;
    margin-bottom: 30px;
    border-radius: 30px;
    color: white;
    cursor: pointer;
}

.email-login{
    width: 600px;
    height: 100px;
    background: linear-gradient(to right, 
        #4285F4, 
        #EA4335, 
        #FBBC05, 
        #34A853);

    border-radius: 30px;
    color: white;
    cursor: pointer;
}


